@media only screen and (min-width: 1130px) and (max-width:1350px) {
    .navbar-mid {
        width: 110rem;
    }

    .first-section-mid {
        width: 110rem;
    }

    .second-section-mid {
        width: 110rem;
    }

    .third-section-mid {
        width: 110rem;
    }

    .third-section-mid>p {
        width: 60rem;
        font-size: 1.5rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 2rem;
    }

    .card-1>img {
        width: 20rem;
        height: 33rem;
    }

    .four-section-mid {
        width: 90rem;
    }
}


@media only screen and (min-width: 1030px) and (max-width: 1129px) {
    .navbar-mid {
        width: 100rem;
    }

    .first-section-mid {
        width: 100rem;
    }

    .first-section-mid-content>h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>p {
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
    }

    .first-section-mid-content>button {
        padding: 0.8rem 2.5rem;
        font-size: 2rem;
        color: white;
        background-color: rgb(79, 79, 252);
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    .second-section-mid {
        width: 100rem;
    }

    .second-section-mid-box-1>h3 {
        font-size: 2rem;
    }

    .second-section-mid-box-1>p {
        font-size: 1.5rem;
    }

    .third-section-mid {
        width: 100rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 2rem;
    }

    .card-1>img {
        width: 18rem;
        height: 33rem;
    }

    .third-section-mid>p {
        width: 60rem;
        font-size: 1.5rem;
    }

    .four-section-mid {
        width: 90rem;
    }
}


@media only screen and (min-width: 930px) and (max-width: 1029px) {
    .navbar-mid {
        width: 90rem;
    }

    .first-section-mid {
        width: 90rem;
    }

    .first-section-mid-content>h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>p {
        font-size: 1.5rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
    }

    .first-section-mid-content>button {
        padding: 0.6rem 2rem;
        font-size: 2rem;
        color: white;
        background-color: rgb(79, 79, 252);
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    .second-section-mid {
        width: 90rem;
    }

    .second-section-mid-box-1>h3 {
        font-size: 2rem;
    }

    .second-section-mid-box-1>p {
        font-size: 1.3rem;
    }

    .third-section-mid {
        width: 90rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .card-1>img {
        width: 20rem;
        height: 33rem;
    }

    .third-section-mid>p {
        width: 60rem;
        font-size: 1.5rem;
    }

    .four-section-mid {
        width: 80rem;
        height: 100vh;
    }

    .four-section>.copyright {
        font-size: 1.8rem;
    }
}


@media only screen and (min-width: 830px) and (max-width: 929px) {
    .navbar-mid {
        width: 80rem;
    }

    .first-section-mid {
        width: 80rem;
    }

    .first-section-mid-content>h1 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>p {
        font-size: 1.3rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
    }

    .first-section-mid-content>button {
        padding: 0.4rem 2rem;
        font-size: 1.5rem;
        color: white;
        background-color: rgb(79, 79, 252);
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    .second-section-mid {
        width: 80rem;
    }

    .second-section-mid-box-1>i {
        font-size: 3rem;
    }

    .second-section-mid-box-1>h3 {
        font-size: 1.5rem;
    }

    .second-section-mid-box-1>p {
        font-size: 1.1rem;
    }

    .third-section-mid {
        width: 80rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .card-1>img {
        width: 20rem;
        height: 33rem;
    }

    .third-section-mid>p {
        width: 50rem;
        font-size: 1.2rem;
    }

    .four-section-mid {
        width: 70rem;
    }

    .four-section>.copyright {
        font-size: 1.5rem;
    }
}


@media only screen and (min-width: 730px) and (max-width: 829px) {
    .navbar-mid {
        width: 70rem;
    }

    .first-section-mid {
        width: 70rem;
    }

    .first-section-mid-content>h1 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>p {
        font-size: 1rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>button {
        padding: 0.4rem 2rem;
        font-size: 1.5rem;
        color: white;
        background-color: rgb(79, 79, 252);
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    .second-section-mid {
        width: 70rem;
    }

    .second-section-mid-box-1>i {
        font-size: 3rem;
    }

    .second-section-mid-box-1>h3 {
        font-size: 1.3rem;
    }

    .second-section-mid-box-1>p {
        font-size: 1rem;
    }

    .third-section-mid {
        width: 70rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .card-1>img {
        width: 20rem;
        height: 33rem;
    }

    .third-section-mid>p {
        width: 50rem;
        font-size: 1.2rem;
    }

    .four-section-mid {
        width: 60rem;
    }

    .four-section>.copyright {
        font-size: 1.3rem;
    }
}


@media only screen and (min-width: 630px) and (max-width: 729px) {
    .navbar-mid {
        width: 60rem;
    }

    .nav-menu ul {
        display: flex;
        gap: 3rem;
    }

    .nav-menu ul li a {
        font-size: 1.5rem;
    }

    .first-section-mid {
        width: 60rem;
    }

    .first-section-mid-content>h1 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>p {
        font-size: 1rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>button {
        padding: 0.4rem 2rem;
        font-size: 1.5rem;
        color: white;
        background-color: rgb(79, 79, 252);
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    .second-section-mid {
        width: 60rem;
    }

    .second-section-mid-box-1>i {
        font-size: 3rem;
    }

    .second-section-mid-box-1>h3 {
        font-size: 1.3rem;
    }

    .second-section-mid-box-1>p {
        font-size: 0.8rem;
        line-height: 2rem;
    }

    .third-section-mid {
        width: 60rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .card-1>img {
        width: 20rem;
        height: 33rem;
    }

    .third-section-mid>p {
        width: 50rem;
        font-size: 1.2rem;
    }

    .four-section-mid {
        width: 50rem;
    }

    .four-section>.copyright {
        font-size: 1.1rem;
    }
}


@media only screen and (min-width: 470px) and (max-width: 629px) {
    .navbar-mid {
        width: 40rem;
    }

    .nav-menu ul {
        display: flex;
        gap: 1rem;
    }

    .nav-menu ul li a {
        font-size: 1.2rem;
    }

    .first-section-mid {
        width: 40rem;
    }

    .first-section-mid-img>img {
        width: 100%;
    }

    .first-section-mid-content>h1 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>p {
        font-size: 0.9rem;
        line-height: 1rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>button {
        padding: 0.4rem 1rem;
        font-size: 1rem;
        color: white;
        background-color: rgb(79, 79, 252);
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    .second-section-mid {
        width: 40rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .second-section-mid-box-1 {
        width: 19rem;
    }

    .second-section-mid-box-1>i {
        font-size: 3rem;
    }

    .second-section-mid-box-1>h3 {
        font-size: 1.3rem;
    }

    .second-section-mid-box-1>p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .third-section-mid {
        width: 40rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .card-1>img {
        width: 19rem;
        height: 33rem;
    }

    .third-section-mid>p {
        width: 40rem;
        font-size: 1rem;
    }

    .four-section-mid {
        width: 40rem;
    }

    .four-section>.copyright {
        font-size: 0.9rem;
    }


    .four-section-mid>h1 {
        font-size: 4rem;
        color: white;
        text-shadow: 0.2rem 0.2rem 0.1rem black;
        margin-bottom: 1rem;
    }

    .four-section-mid>.borderline {
        width: 100%;
        height: 0.2rem;
        background-color: white;
        margin-bottom: 4rem;
    }

    .four-section-mid>.borderline>.dark {
        width: 24rem;
        height: 0.8rem;
        background-color: white;
    }

    .four-section-mid>p {
        color: white;
        line-height: 3rem;
        font-size: 1.5rem;
        margin-bottom: 8rem;
    }

    .contact-details {
        width: 40rem;
        display: flex;
        gap: 2rem;
        margin-bottom: 14rem;
    }

    .contact-details-1 {
        width: 18rem;
        display: flex;
        flex-direction: column;
    }

    .contact-details-2 {
        width: 18rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .part-1 {
        display: flex;
        align-items: center;
    }

    .part-1 i,
    .part-1 span {
        transition: all 0.3s linear;
    }

    .part-1:hover i,
    .part-1:hover span {
        color: rgb(79, 79, 252);
    }

    .part-1>i {
        font-size: 2rem;
        color: white;
        margin-right: 1rem;
    }

    .part-1>span {
        font-size: 1.5rem;
        color: white;
    }

    .part-1>.text {
        width: 17rem;
        padding: 0.5rem 1rem;
        background: transparent;
        border: 0.2rem solid white;
        border-radius: 1rem;
        color: white;
    }

    .part-1>.text:focus {
        outline: white;
    }

    .part-1>.text::placeholder {
        color: white;
    }

    .part-1>.button {
        padding: 1rem 2rem;
        border-radius: 1rem;
        cursor: pointer;
        border: none;
        background-color: #ebe6e6;
    }

    .part-2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}


@media only screen and (min-width: 300px) and (max-width: 470px) {
    header {
        position: sticky;
    }

    .navbar-mid {
        width: 25rem;
    }

    .hamburgar {
        display: block;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: -1000px;
        background-color: #ccc;
        width: 100%;
        height: 100vh;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .nav-menu>ul {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 20px;
        gap: 10px;
    }

    .main-section>h1 {
        font-size: 2rem;
    }

    .main-section>i {
        font-size: 4rem;
    }

    .first-section-mid {
        width: 25rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .first-section-mid-img {
        width: 25rem;
    }

    .first-section-mid-img>img {
        width: 100%;
    }

    .first-section-mid-content {
        width: 25rem;
    }

    .first-section-mid-content>h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>button {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        color: white;
        background-color: rgb(79, 79, 252);
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    .second-section-mid {
        width: 25rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .second-section-mid-box-1 {
        width: 25rem;
    }

    .second-section-mid-box-1>i {
        font-size: 4rem;
    }

    .second-section-mid-box-1>h3 {
        font-size: 2rem;
    }

    .second-section-mid-box-1>p {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .third-section-mid {
        width: 25rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .card-1>img {
        width: 25rem;
        height: 33rem;
    }

    .third-section-mid>p {
        width: 25rem;
        font-size: 1rem;
        line-height: 2rem;
    }

    .four-section-mid {
        width: 25rem;
    }

    .four-section>.copyright {
        font-size: 0.7rem;
    }


    .four-section-mid>h1 {
        font-size: 4rem;
        color: white;
        text-shadow: 0.2rem 0.2rem 0.1rem black;
        margin-bottom: 1rem;
    }

    .four-section-mid>.borderline {
        display: none;
    }

    .four-section-mid>.borderline>.dark {
        display: none;
    }

    .four-section-mid>p {
        color: white;
        line-height: 2rem;
        font-size: 1rem;
        margin-bottom: 8rem;
    }

    .contact-details {
        width: 25rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        margin-bottom: 14rem;
    }

    .contact-details-1 {
        width: 25rem;
        display: flex;
        flex-direction: column;
    }

    .contact-details-2 {
        width: 25rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .part-1 {
        display: flex;
        align-items: center;
    }

    .part-1 i,
    .part-1 span {
        transition: all 0.3s linear;
    }

    .part-1:hover i,
    .part-1:hover span {
        color: rgb(79, 79, 252);
    }

    .part-1>i {
        font-size: 2.5rem;
        color: white;
        margin-right: 1rem;
    }

    .part-1>span {
        font-size: 2.3rem;
        color: white;
    }

    .part-1>.text {
        width: 25rem;
        padding: 1rem 2rem;
        background: transparent;
        border: 0.2rem solid white;
        border-radius: 1rem;
        color: white;
    }

    .part-1>.text:focus {
        outline: white;
    }

    .part-1>.text::placeholder {
        color: white;
    }

    .part-1>.button {
        padding: 1rem 2rem;
        border-radius: 1rem;
        cursor: pointer;
        border: none;
        background-color: #ebe6e6;
    }

    .part-2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}


@media only screen and (max-width: 300px) {
    header {
        position: sticky;
    }

    .navbar-mid {
        width: 20rem;
    }

    .hamburgar {
        display: block;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: -1000px;
        background-color: #ccc;
        width: 100%;
        height: 100vh;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .nav-menu>ul {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 20px;
        gap: 10px;
    }

    .nav-logo>img {
        width: 10rem;
    }

    .nav-menu ul {
        display: none;
    }

    .main-section>h1 {
        font-size: 2rem;
    }

    .main-section>i {
        font-size: 4rem;
    }

    .first-section-mid {
        width: 20rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .first-section-mid-img {
        width: 18rem;
    }

    .first-section-mid-img>img {
        width: 100%;
    }

    .first-section-mid-content {
        width: 18rem;
    }

    .first-section-mid-content>h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 1rem;
    }

    .first-section-mid-content>button {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        color: white;
        background-color: rgb(79, 79, 252);
        border-radius: 1rem;
        border: none;
        cursor: pointer;
    }

    .second-section-mid {
        width: 20rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .second-section-mid-box-1 {
        width: 18rem;
    }

    .second-section-mid-box-1>i {
        font-size: 4rem;
    }

    .second-section-mid-box-1>h3 {
        font-size: 1.5rem;
    }

    .second-section-mid-box-1>p {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .third-section-mid {
        width: 20rem;
    }

    .third-section-mid-card {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .card-1>img {
        width: 18rem;
        height: 33rem;
    }

    .third-section-mid>p {
        width: 18rem;
        font-size: 1rem;
        line-height: 2rem;
    }

    .four-section-mid {
        width: 20rem;
    }

    .four-section>.copyright {
        font-size: 0.4rem;
    }


    .four-section-mid>h1 {
        font-size: 2rem;
        color: white;
        text-shadow: 0.2rem 0.2rem 0.1rem black;
        margin-bottom: 1rem;
    }

    .four-section-mid>.borderline {
        display: none;
    }

    .four-section-mid>.borderline>.dark {
        display: none;
    }

    .four-section-mid>p {
        color: white;
        line-height: 1.5rem;
        font-size: 0.5rem;
        margin-bottom: 8rem;
    }

    .contact-details {
        width: 18rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        margin-bottom: 14rem;
    }

    .contact-details-1 {
        width: 18rem;
        display: flex;
        flex-direction: column;
    }

    .contact-details-2 {
        width: 18rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .part-1 {
        display: flex;
        align-items: center;
    }

    .part-1 i,
    .part-1 span {
        transition: all 0.3s linear;
    }

    .part-1:hover i,
    .part-1:hover span {
        color: rgb(79, 79, 252);
    }

    .part-1>i {
        font-size: 1rem;
        color: white;
        margin-right: 1rem;
    }

    .part-1>span {
        font-size: 1rem;
        color: white;
    }

    .part-1>.text {
        width: 18rem;
        padding: 1rem 2rem;
        background: transparent;
        border: 0.2rem solid white;
        border-radius: 1rem;
        color: white;
    }

    .part-1>.text:focus {
        outline: white;
    }

    .part-1>.text::placeholder {
        color: white;
    }

    .part-1>.button {
        padding: 1rem 2rem;
        border-radius: 1rem;
        cursor: pointer;
        border: none;
        background-color: #ebe6e6;
    }

    .part-2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}